<!DOCTYPE html>

<html>
  <head>
    <title>login page</title>
    <style>
body{ background-image: url(backs.jpg);
  background-position: center;
  background-size: cover;
  }

  .page{
    height: 300px;
    width: 300px;
    border: 2px solid white;
    background-position: center;
    margin-top: 150px;
    margin-left: 500px ;
  }

  .text1{
    color: orange;
     }

     .text2{
    color: orange;
     }

     .buttonset{
    background-color: green;
    color: white;
    border-radius: 10px;
    border-color: none;
     }



    </style>
  </head>
  <body>
    <div class="page"> 
        <center><h1 class="text1">MEMBERSHIP ID</h1></center>
        <p>Contact: queenmedium1@gmail.com to get Membership ID</p> 
        <br>
        <form>
          <label for="idnumber"><p2 class="text2">ID NUMBER:</p2></label>
          <input placeholder="Enter valid id number" id="idnumber">
          <button class="buttonset">login</button>
        </form> 
        <br>
<center><p2 class="text2">NOTE:</p2><p>Login would not respond if a wrong ID is entered.</p></center>
    </div>
  </body>
</html>