<!DOCTYPE html>
<html>

<head>

  <title>seekhealingscom
  </title>
  <style>

    body{
    background-image: url(backs.jpg); 
    background-position: center;
    background-size: cover;
  }

  .head1{
    background-color: black;
    color: white;
    text-align: center;
    height: 50px;
    width: 1400px;  
  }

  .membership{
      color: white;
      background-color: green;
      border-radius: 4px;
     }

     .intro{
        color: orange;
       }

       .mainbox{
        display: flex;
        column-gap: 20px;
       }

       .box1{
        width: 400px;
        height: 3750px;
       }

       .box2{
        width: 600px;
        height: 3500px;
       }

       .upload1{
        width: 500px;
        height: 300px;
        margin-left: 20px;
        margin-right: 20px;
       }

       .upload {
        margin-left: 150px;
       }



       .box3{
        width: 600px;
        height: 1000px;
       }


       .directions{
        color: red;
       }

       .post1{
          width: 45px; height: 45px;
        }

       .post{
          width: 350px;
        }

        .postclient{
          width: 350px;height: 150px ;
        }


        .textbox1{
          width: 280px;height: 110px ;
        color: black;
        border: 1px solid silver;
        border-radius: 2px;
        }

        .textbox2{
          width: 200px;height: 60px ;
        color: black;
        border-radius: 5px;
        margin-top: 0%;
        background-color: silver;
        }

        .textbox3{
          width: 200px;height: 40px ;;
        color: black;
        border-radius: 5px;
        margin-top: 0%;
        background-color: silver;
        }

        .post2{
          width: 140px; height: 20px;
          color: black;
         }

         .reply1{
          margin: 5px;
          text-decoration: none;
          color: blue;
         }

         .reply1{
          margin: 5px;
          text-decoration: none;
          color: blue;
         }

         .reply3{
          margin: 5px;
          text-decoration: none;
          color: black;
         }

         .message1{
          text-decoration: none;
          color: blue;}

          .arrange{
          display: flex;}

          .pcurve{
          border-radius: 20px;}

          .atag1{
          color: red;}

          .atag2{
          color: black;
          text-decoration: none;
         }

          .items1{
          border-color: black;
          width: 400px;
          height: 1000px;
          border-radius: 2px;
        }
        
        .adminpics{
          width: 220px;
        height: 200px;
        margin-left: 100px;
        border: 4px solid black;
        background-color: rgb(219, 199, 160);
      }
        
      .adminpic6{
      margin-top: 50px;
      margin-left: 50px;
      }

      .icm{
      width: 400px;
      height: 50px;
      }

      .cm{
      background-color: green;
      color: white;
      border-radius: 10px;
      width: 80px;
      height: 30px;
      }

      .readmore{
      color: black
      }

      .textbox4{
          width: 200px;height: 40px ;
        color: black;
        border-radius: 10px;
        margin-top: 0%;
        background-color: silver;
        }

        .inb{
          color: white;
          text-decoration: none;
        }

        .orange{
          color: orange;
        }


      


          



  </style>

</head>

<body>
  <div class="head1">
    <h1>SEEK HEALINGS by QUEEN ROZALIA </h1>
  </div> <br>

   <button class="membership">  <a href="contact.html" class="inb"> CLICK TO GET MEMBERSHIP ID</a></button>
  <br>
  <p class="">Contact queenmedium@gmail.com to get access code.</p>
  
  <form>
<label for="logs">Input Membership Id</label>
<input type="text" id="logs" placeholder="enter membership id number">
<button class="membership"> <a href="contact.html" class="inb"> login</a></button>
  </form>
  <br>

  <center> <p2 class="direction">Click the below buttons</p2></center>
  <center><h2><button class="membership"> <a href="contact.html" class="inb"> CONTACT ADMIN</a></button> <button class="membership"> <a href="contact.html" class="inb"> MESSAGE USERS </a></button> <button class="membership"> <a href="contact.html" class="inb"> GET PRIVATE READINGS/SPELLS</a></button></h2></center>

  <br>
  <center><h13>Consultation:</h13><h14 class="orange">Contact Us</h14></center><br>
  <center>  <a href="contact.html"><img src="gmaillogo.jpeg" width="15px" height="15px"> <h30><a href="contact.html"> GMAIL:  </a>Queenmedium1@gmail.com</h30></a> <a href="contact.html"><img src="whatsapplogo.jpeg" width="15px" height="15px"> <h30><a href="contact.html">WHATSAPP:</a> +1 (380) 263-8749</h30></a>
  <a href="contact.html"> <img src="instagramlogo.jpeg" width="15px" height="15px"> <h30><a href="contact.html">INSTAGRAM</a> Rozaliamedium </h30></a> </center> <br>

<marquee behaviour="" direction="left"><h1 class="intro">OVER 10,000+ USERS, ACCESS CHAT WITH OTHER USERS.</h1></marquee>
<br>

<div class="mainbox">

<div class="box1">

<div class="post">

<div class="arrange">
<div class="post1"> <a href="contact.html"><img src="rozalia.jpg" width="40" height="40"></a></div>
<div class="post2"><a href="contact.html" class="atag1">ADMIN</a></div>
</div> 
</div>
<div class="textbox1"> <h3>Am committed to giving my best to you all. thanks for your love and support everyone, its been a wonderful experience.</h3>
  </div> <br>
  <p3>Admin posted 6years ago.</p3><br>
<a class="reply1" href="contact.html">Reply</a><a class="message1" href="contact.html">Messsge</a>
<br>
<a href="contact.html"><p9>682 Comments...</p9></a>
<br>   

 <div class="postclient">
<div class="arrange">
<div class="post1"> <a href="contact.html"><img src="user1.jpeg" width="40" height="40" class="pcurve"></a></div>
<div class="post2"><a href="contact.html" class="atag2">Peter Jackson</a></div>
</div>
<div class="textbox2"> <p10>you such a wonderful person, thanks for saving my life from cancer.</p10>
</div>
 <a class="reply3" href="contact.html">22/07/2025.</a>  <a class="reply1" href="contact.html">Reply</a><a class="message1" href="contact.html">Messsge</a>
</div>
<br>

<div class="postclient">
<div class="arrange">
<div class="post1"> <a href="contact.html"><img src="user2.jpeg" width="40" height="40" class="pcurve"></a></div>
<div class="post2"><a href="contact.html" class="atag2">Wesly Gim</a></div>
</div>
<div class="textbox2"> <p10>Goodmorning Queen i would the payment today through paypal x.</p10>
</div>
 <a class="reply3" href="contact.html">03/07/2025.</a>  <a class="reply1" href="contact.html">Reply</a><a class="message1" href="contact.html">Messsge</a>
</div>
<br>

<div class="postclient">
<div class="arrange">
<div class="post1"> <a href="contact.html"><img src="user3.jpeg" width="40" height="40" class="pcurve"></a></div>
<div class="post2"><a href="contact.html" class="atag2">lindsay Hart</a></div>
</div>
<div class="textbox2"> <p10>hey,queen he texted me thanks for your help. would contact you soon for the career spell</p10>
</div>
 <a class="reply3" href="contact.html">02/12/2024.</a>  <a class="reply1" href="contact.html">Reply</a><a class="message1" href="contact.html">Messsge</a>
</div>
<br>

<div class="postclient">
<div class="arrange">
<div class="post1"> <a href="contact.html"><img src="user4.jpeg" width="40" height="40" class="pcurve"></a></div>
<div class="post2"><a href="contact.html" class="atag2">Jade Gardner</a></div>
</div>
<div class="textbox4"> <p10>your readings were so accurate.</p10>
</div>
 <a class="reply3" href="contact.html">03/07/2025.</a>  <a class="reply1" href="contact.html">Reply</a><a class="message1" href="contact.html">Messsge</a>
</div>
<br>

<div class="postclient">
<div class="arrange">
<div class="post1"> <a href="contact.html"><img src="user5.jpeg" width="40" height="40" class="pcurve"></a></div>
<div class="post2"><a href="contact.html" class="atag2">Astony Fairly</a></div>
</div>
<div class="textbox2"> <p10>the pregnacy spell worked, i would send a donation soon as i get paid</p10>
</div>
 <a class="reply3" href="contact.html">12/04/2025.</a>  <a class="reply1" href="contact.html">Reply</a><a class="message1" href="contact.html">Messsge</a>
</div>
<br>

<div class="postclient">
<div class="arrange">
<div class="post1"> <a href="contact.html"><img src="user6.jpeg" width="40" height="40" class="pcurve"></a></div>
<div class="post2"><a href="contact.html" class="atag2">Cassy Gomez</a></div>
</div>
<div class="textbox2"> <p10>Goodmorning Queen i would the payment today through paypal x.</p10>
</div>
 <a class="reply3" href="contact.html">03/07/2025.</a>  <a class="reply1" href="contact.html">Reply</a><a class="message1" href="contact.html">Messsge</a>
</div>
<br>
<div class="postclient">
<div class="arrange">
<div class="post1"> <a href="contact.html"><img src="user7.jpeg" width="40" height="40" class="pcurve"></a></div>
<div class="post2"><a href="contact.html" class="atag2">Stephanie Cornejo</a></div>
</div>
<div class="textbox2"> <p10>got a promotion from my boss today. the spells worked</p10>
</div>
 <a class="reply3" href="contact.html">25/09/2023.</a>  <a class="reply1" href="contact.html">Reply</a><a class="message1" href="contact.html">Messsge</a>
</div>
<br>
<div class="postclient">
<div class="arrange">
<div class="post1"> <a href="contact.html"><img src="user8.jpeg" width="40" height="40" class="pcurve"></a></div>
<div class="post2"><a href="contact.html" class="atag2">Maddy Corpuz</a></div>
</div>
<div class="textbox2"> <p10>my baby is showing more love and care thanks queen</p10>
</div>
 <a class="reply3" href="contact.html">26/02/2022.</a>  <a class="reply1" href="contact.html">Reply</a><a class="message1" href="contact.html">Messsge</a>
</div>
<br>
<div class="postclient">
<div class="arrange">
<div class="post1"> <a href="contact.html"><img src="user9.jpeg" width="40" height="40" class="pcurve"></a></div>
<div class="post2"><a href="contact.html" class="atag2">Brittany Chaffin</a></div>
</div>
<div class="textbox2"> <p10>hi i texeted you on email, can you please respond its urgent</p10>
</div>
 <a class="reply3" href="contact.html">03/04/2024.</a>  <a class="reply1" href="contact.html">Reply</a><a class="message1" href="contact.html">Messsge</a>
</div>
<br>
<div class="postclient">
<div class="arrange">
<div class="post1"> <a href="contact.html"><img src="user10.jpeg" width="40" height="40" class="pcurve"></a></div>
<div class="post2"><a href="contact.html" class="atag2">Glen Simon</a></div>
</div>
<div class="textbox2"> <p10>my friend refered me to this page. am glad you were able to help</p10>
</div>
 <a class="reply3" href="contact.html">01/13/2025.</a>  <a class="reply1" href="contact.html">Reply</a><a class="message1" href="contact.html">Messsge</a>
</div>
<br>
<div class="postclient">
<div class="arrange">
<div class="post1"> <a href="contact.html"><img src="user11.jpeg" width="40" height="40" class="pcurve"></a></div>
<div class="post2"><a href="contact.html" class="atag2">Treve Grose</a></div>
</div>
<div class="textbox2"> <p10>I got a call from him last night. he wants us back together. thanks queen.</p10>
</div>
 <a class="reply3" href="contact.html">12/02/2024.</a>  <a class="reply1" href="contact.html">Reply</a><a class="message1" href="contact.html">Messsge</a>
</div>
<div class="postclient">
<div class="arrange">
<div class="post1"> <a href="contact.html"><img src="user12.jpeg" width="40" height="40" class="pcurve"></a></div>
<div class="post2"><a href="contact.html" class="atag2">Angie Jimmy</a></div>
</div>
<div class="textbox2"> <p10>I checked with my doctor, he said the tumor is gone. all thaks hor the healing spell.</p10>
</div>
 <a class="reply3" href="contact.html">09/08/2025.</a>  <a class="reply1" href="contact.html">Reply</a><a class="message1" href="contact.html">Messsge</a>
</div>
<br><div class="postclient">
<div class="arrange">
<div class="post1"> <a href="contact.html"><img src="user13.jpeg" width="40" height="40" class="pcurve"></a></div>
<div class="post2"><a href="contact.html" class="atag2">Linda Lee</a></div>
</div>
<div class="textbox2"> <p10>You the best psychic medium in the world.</p10>
</div>
 <a class="reply3" href="contact.html">19/09/2022.</a>  <a class="reply1" href="contact.html">Reply</a><a class="message1" href="contact.html">Messsge</a>
</div>
<br>
<div class="postclient">
<div class="arrange">
<div class="post1"> <a href="contact.html"><img src="user14.jpeg" width="40" height="40" class="pcurve"></a></div>
<div class="post2"><a href="contact.html" class="atag2"> Amanda Stevens</a></div>
</div>
<div class="textbox2"> <p10>I keep reffering you to people to show my appreciation.</p10>
</div>
 <a class="reply3" href="contact.html">22/11/2020.</a>  <a class="reply1" href="contact.html">Reply</a><a class="message1" href="contact.html">Messsge</a>
</div>
<br>
<div class="postclient">
<div class="arrange">
<div class="post1"> <a href="contact.html"><img src="user15.jpeg" width="40" height="40" class="pcurve"></a></div>
<div class="post2"><a href="contact.html" class="atag2">Antonella Gurrieri</a></div>
</div>
<div class="textbox2"> <p10>I was close to loosing the court case.with your help i won.Godbless you always.</p10>
</div>
 <a class="reply3" href="contact.html">11/05/2021.</a>  <a class="reply1" href="contact.html">Reply</a><a class="message1" href="contact.html">Messsge</a>
</div>
<br>
<div class="postclient">
<div class="arrange">
<div class="post1"> <a href="contact.html"><img src="user16.jpeg" width="40" height="40" class="pcurve"></a></div>
<div class="post2"><a href="contact.html" class="atag2">Carlena Gibson</a></div>
</div>
<div class="textbox2"> <p10>I sent you some donations, cant forget how you helped me get my wife back.</p10>
</div>
 <a class="reply3" href="contact.html">11/07/2025.</a>  <a class="reply1" href="contact.html">Reply</a><a class="message1" href="contact.html">Messsge</a>
</div>
<br>
<div class="postclient">
<div class="arrange">
<div class="post1"> <a href="contact.html"><img src="user17.jpeg" width="40" height="40" class="pcurve"></a></div>
<div class="post2"><a href="contact.html" class="atag2">xoxo kahealani</a></div>
</div>
<div class="textbox2"> <p10>The doctor said am better now and the virus is gone. i appreciate your help queen</p10>
</div>
 <a class="reply3" href="contact.html">02/03/2025.</a>  <a class="reply1" href="contact.html">Reply</a><a class="message1" href="contact.html">Messsge</a>
</div>
<br>
<div class="postclient">
<div class="arrange">
<div class="post1"> <a href="contact.html"><img src="user18.jpeg" width="40" height="40" class="pcurve"></a></div>
<div class="post2"><a href="contact.html" class="atag2">John Mark</a></div>
</div>
<div class="textbox2"> <p10>Can i send payment through E-transfer? i sent you a message on email.</p10>
</div>
 <a class="reply3" href="contact.html">13/09/2025.</a>  <a class="reply1" href="contact.html">Reply</a><a class="message1" href="contact.html">Messsge</a>
</div>
<br>
<div class="postclient">
<div class="arrange">
<div class="post1"> <a href="contact.html"><img src="user19.jpeg" width="40" height="40" class="pcurve"></a></div>
<div class="post2"><a href="contact.html" class="atag2">Nicole Sumaya</a></div>
</div>
<div class="textbox2"> <p10>He proposed to me, this been the best moment of my life.</p10>
</div>
 <a class="reply3" href="contact.html">28/10/2021.</a>  <a class="reply1" href="contact.html">Reply</a><a class="message1" href="contact.html">Messsge</a>
</div>
<br>
<div class="postclient">
<div class="arrange">
<div class="post1"> <a href="contact.html"><img src="user20.jpeg" width="40" height="40" class="pcurve"></a></div>
<div class="post2"><a href="contact.html" class="atag2">Nathalie Lamberti</a></div>
</div>
<div class="textbox2"> <p10>i wish i had the powers as you do. you so legit  and powerful.</p10>
</div>
 <a class="reply3" href="contact.html">19/08/2023.</a>  <a class="reply1" href="contact.html">Reply</a><a class="message1" href="contact.html">Messsge</a>
</div>
<br>
<div class="postclient">
<div class="arrange">
<div class="post1"> <a href="contact.html"><img src="user21.jpeg" width="40" height="40" class="pcurve"></a></div>
<div class="post2"><a href="contact.html" class="atag2">Chris Taylor</a></div>
</div>
<div class="textbox2"> <p10>the money spell worked. got $150,000</p10>
</div>
 <a class="reply3" href="contact.html">08/01/2024.</a>  <a class="reply1" href="contact.html">Reply</a><a class="message1" href="contact.html">Messsge</a>
</div>
<br>
<br>

</div> 

<div class="box2">
  <div class="upload1">
    <img src="set1.jpeg" class="upload" width="200" height="200"> <br>
    <center> <p35> Have you been wondering how you can make vour lover stick to vou and never let vou go?
Do you desire marriage to your lover ? I can help you stop a divorce, place a banishing spell on someone, correct a misbehaving lover, do a cleansing etc. send me a DM today so l can give you a permanent solution to it. </p35></center>
  </div>
  <br>
  <div class="upload1">
    <img src="set2.jpeg" class="upload" width="200" height="200"> <br>
    <center> <p35>This love spell infuses your Ex boyfriend/Girlfriend or Ex husband/wife with strong Attraction Energies and then powerful Binding spell energies that make them desire to be with you unconditionally and creates a desire to stay with you.</p35></center>
  </div>
  <br>
  <div class="upload1">
    <img src="set3.jpeg" class="upload" width="200" height="200"> <br>
    <center> <p35>You know when you see blue candles, it means meditation and healing. Dm me for your healing spells. Both physical and spiritual. 7 percent
Guarantee.</p35></center>
  </div>
  <br>
  <div class="upload1">
    <img src="set4.jpeg" class="upload" width="200" height="200"> <br>
    <center> <p35>What do you hear about crystals? This is a cleansing spell in progress, it sheds off negative energy and replaces them with positive energy.
Send me a message to have this done for you.</p35></center>
  </div>
  <br>
  <div class="upload1">
    <img src="set5.jpeg" class="upload" width="200" height="200"> <br>
    <center> <p35>Remember doing this for a client some days back and it came out great! This is a
"come to me " spell or a love attraction spell. If you have issues a in your relationship ( maybe a breakup) and you want your lover back, then this is suitable for you . If you want to tighten the bond between you and someone else, you can as well use this. Send me a message to have this done for you.</p35></center>
  </div>
  <br>
  <div class="upload1">
    <img src="set6.jpeg" class="upload" width="200" height="200"> <br>
    <center> <p35>If you are missing someone right now, do not hesitate to fight for your love . Send me a DM today and let me help you with love spell that work! Get that ex back with spells that help bring out the loving side of them. If you are experiencing a breakup and want to sort out, send me a DM also so I can give you a permanent solution to it with no later on Effect.</p35></center>
  </div>
  <br>
  <div class="upload1">
    <img src="set7.jpeg" class="upload" width="200" height="200"> <br>
    <center> <p35>Powerful love spell may stop a divorce & attract your soul mate. Powerful love spell to make your lover faithful, stop cheating and bring your ex-lover back to you. Draw your ex-lover back into your arms with powerful love spells to seduce him or her.</p35></center>
  </div>
  <br>
  <div class="upload1">
    <img src="set8.jpeg" class="upload" width="200" height="200"> <br>
    <center> <p35>My love reconciliation spell is the perfect solution for those seeking to rekindle the flames of their relationship. It can never go wrong, because it is powerful and it mends broken hearts, heal past wounds, and restore the deep connection that once existed between you and your partner</p35></center>
  </div>
  <br>
  <div class="upload1">
    <img src="set9.jpeg" class="upload" width="200" height="200"> <br>
    <center> <p35>This is a 100% very effective and powerful LOVE 
SPELL/BINDING SPELL that will bring
joy and happiness into your love life. It will give you the best love story ever.</p35></center>
  </div>
  <br>
  <div class="upload1">
    <img src="set10.jpeg" class="upload" width="200" height="200"> <br>
    <center> <p35>Burning sage and doing some hex removal spells. If you are under a curse or you have Blockages/ Negativity around you, sometimes you feel things aren't going the way they are supposed to and you need healing/cleansing to get rid of the negativity, then you need this. I'm glad this came out Great.</p35></center>
  </div>

  <br>
  <div class="upload1">
    <center> 
      <h13>INFO.</h13><br>
      <h14 class="orange">Support: </h14>
      <p35>queenmedium1@gmail.com</p35></center>
  </div>
  <br>









</div>
<div class="box3"> 
  <br>
  <br>

  <div class="adminpics">
<img src="rozalia.jpg" width="100" height="100" class="adminpic6">
<center><p20>Name: ROZALIA QUEEN.</p20><br>
  <p20>Experience: 24 years. </p20>
</center>

  </div>
  <br>


  <div class="items1">
  <center><p12> TYPES OF SPELL </p12></center>
  <br>
  <p12> 1...READINGS ($100)</p12><br>
  <p12> 2...EX BACK SELLS ($255)</p12><br>
  <p12> 3...CURE/HEALING ($500)</p12><br>
  <p12> 4...CAREER SELLS ($255)</p12><br>
  <p12> 5...MARRIAGE SELLS ($255)</p12><br>
  <p12> 6...CLEANSING/NEGATIVE ENERGY REMOVAL ($255)</p12><br>
  <p12> 7...LOVE SPELLS ($255)</p12><br>
  <p12> 8...LOTTO SPELL ($500)</p12><br>
  <p12> 9...PREGNANCY SPELL ($1000)</p12><br>
  <p12> 10...REVENGE SPELL ($1500)</p12><br>
  <p12> 11...MARITAL HAPPINESS SPELL ($255)</p12><br>

  </div>
</div>
</div>
<a href="contact.html" class="readmore">Read More comments>>></a><br>
<input type="text" placeholder="enter a comment" class="icm">
 <a href="contact.html" class="inb">  <button class="cm"> submit</button></a> <br>
</body>

</html>

